<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dashbord Projet 3</title>
</head>
<body>
	<h2>Résumé des instructions</h2>
	<ul>
		<li>Application enièrement en javascript. JQuery autorisé mais pas de plugin JQuery</li>
		<li>Diaporama qui explique le fonctionnement</li>
		<li>Google map de lyon via API, stations positionnées avec des marqueurs</li>
		<li>Panneau à côté de la carte donne les détails de la station cliquée</li>
		<li>API JCDecaux pour localisation et état des stations</li>
		<li>Réservation de vélo, signature dans un champs libre Canvas</li>
		<li>Données stockées avec Webstorage</li>
		<li>Données affichées dans un pied de page en-dessous du panneau</li>
	</ul>
	<h2>Liens</h2>
	<ul>
		<li><a href="https://openclassrooms.com/projects/concevez-une-carte-interactive-de-location-de-velos" target="_blank">Instructions</a></li>
		<li><a href="https://openclassrooms.com/courses/apprenez-a-coder-avec-javascript" target="_blank">Apprenez à coder avec javascript</a></li>
		<li><a href="https://openclassrooms.com/courses/creez-des-pages-web-interactives-avec-javascript" target="_blank">Créer des pages web interactives avec javascript</a></li>
		<li><a href="https://openclassrooms.com/courses/simplifiez-vos-developpements-javascript-avec-jquery" target="_blank">Simplifiez vos développements javascript avec jquery</a></li>
	</ul>
	<h2>To do</h2>
	<ul>
		<li>Récupérer données position dans tableau et créer les markers sur la map</li>
	</ul>
</body>
</html>
